@import url('https://fonts.googleapis.com/css2?family=Lusitana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kulim+Park:wght@200&display=swap');


.bg-home {
    background-image: url('/src/assets/img/bg-image-home.jpg');
}

/* section gallery/seguros */

:root {
    --principal: #adf5ff;
    --lusitana: 'Lusitana', serif;
    --kulim-park: 'Kulim Park', sans-serif;
}

.section-gallery {
    background-color: var(--principal);
    width: 154vh;
    height: 690px;
    display: flex;
    background-image: url(../public/imagenes/forma.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: -203px;
}


.conteiner-gallery {
    padding: 30px;
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    row-gap: 2rem;
    margin-top: 100px;
}


.items-1 {
    border-radius: 5%;
    width: 15rem;
    height: 10rem;
    background-repeat: no-repeat;
    background-size: 100% 10rem;
    object-fit: cover;
    margin: auto;
}

.icon-seguro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.icon-seguro img:nth-child(1) {
    position: relative;
    width: 100px;
    margin-bottom: 10px;
}

.icon-seguro span {
    font-family: var(--lusitana);
    font-weight: bold;
    font-size: medium;
    color: white;
    position: relative;
    bottom: 10px;
}

/* Section Banner */

.section-banner {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--principal);
    overflow:visible;
    background-image: url(../public/imagenes/forma.png) ;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 0px;
}

.banner {
    background-image: url(../public/imagenes/banner.jpeg);
    background-repeat: no-repeat;
    background-size: 55rem;
    border-radius: 10px;
    width: 55rem;
    height: 20rem;
    position: relative;
    top: 50px;
    font-family: 'Lusitana', serif;
    font-weight: bold;
}

.description {
    margin-top: 20px;
    text-align: justify;
    display: block;
    padding: 50px;
    color: white;
}

.description h2 {
    font-size:xx-large;
}

.description p {
    margin-top: 20px;
}

.dots {
    text-align: center;
    position: relative;
    bottom: 25px;
}

.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 25px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
}

/* Footer */

.box a img{
    width: 200px;
    
}

.box hr{
    width: 50px;
    border: solid 1px white;
    transform: rotate(90deg);
    left: 180px;
    position: relative;
    bottom: 30px;
}


.section-footer {
    background-color: var(--principal);
    width: 100%;
    color: white;
}

.conteiner-footer {
    display: block;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    font-family: var(--kulim-park);
    font-weight: lighter;
}

.group-1 {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    padding-bottom: 25px;
    gap: 2.2rem;
    text-align: center;
}

.group-2 {
    padding: 20px;
    text-align: justify;
}

.group-2 p{
    margin: 15px;
}
